# HSLU-Raytracing

./: .gitignore  HSLU.Raytracing.sln  README.md  Raytracing Presentation.md
Commons/: Camera.cs  Circle.cs  Commons.csproj  MathConstants.cs  RayCalculator.cs  RayTracer.cs  RgbColor.cs  Scene.cs  Sphere.cs  Vector2D.cs  Vector3D.cs
Commons/2D/: Circle.cs  Vector2D.cs
Commons/3D/: 3DObject.cs  CalcHelper.cs  Cube.cs  IObject3D.cs  ITriangleBased.cs  MathConstants.cs  Plane.cs  Ray.cs  Scene.cs  Sphere.cs  Triangle.cs  Vector3D.cs
Commons/BVH/: AABB.cs  BVHWrapper.cs
Commons/Imaging/: ImageHandler.cs  RgbColor.cs
Commons/Lighting/: LightSource.cs
Commons/Materials/: Material.cs  MaterialFactory.cs  MaterialType.cs
Commons/Raytracer/: RayCalculator.cs  Raytracer.cs  Settings.cs
Commons/wavefront/: WavefrontObj.cs  WavefrontObjConverter.cs
Cube/: Cube.csproj  Program.cs
Diffusion/: Diffusion.csproj  Program.cs
Final/: Program.cs
FontDisplay/: Program.cs
LayeredCircle/: LayeredCircle.csproj  Program.cs
LotsOfSpheres/: Program.cs
Planes/: Planes.csproj  Program.cs
Reflection/: Program.cs
Room/: Program.cs
Shadows/: Program.cs
SimpleCircle/: Program.cs  SimpleCircle.csproj
SphereCutter/: Program.cs
VectorCircle/: Program.cs  Vector2D.cs
random-pixel-image/: Program.cs  random-pixel-image.csproj
