<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6"/>
        <PackageReference Include="SkiaSharp" Version="3.118.0-preview.2.3"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BVH\" />
    </ItemGroup>

</Project>
