<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Planes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Commons\Commons.csproj"/>
    </ItemGroup>

</Project>
